# PayBioApp

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_catalog.json
app/src/main/java/com/local/paybio/: MainActivity.kt  PayBioApp.kt
app/src/main/java/com/local/paybio/backup/: BackupManager.kt
app/src/main/java/com/local/paybio/data/: PayBioDatabase.kt  PaymentCatalog.kt  PaymentMethod.kt  PaymentMethodDao.kt  PaymentRepository.kt
app/src/main/java/com/local/paybio/ingest/: IngestEngine.kt  PaymentClassifier.kt
app/src/main/java/com/local/paybio/ui/: PaymentViewModel.kt
app/src/main/java/com/local/paybio/ui/components/: Components.kt
app/src/main/java/com/local/paybio/ui/screens/: AddEditScreen.kt  DetailScreen.kt  FileBrowserScreen.kt  HomeScreen.kt  IngestScreen.kt  KioskScreen.kt  SettingsScreen.kt
app/src/main/java/com/local/paybio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/local/paybio/util/: ContextExt.kt  DbKey.kt  ImageStore.kt  PrefsManager.kt  QrGenerator.kt  ShareUtil.kt
app/src/main/java/com/local/paybio/widget/: PayBioWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_paybio.xml  widget_background.xml  widget_button_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_paybio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  paybio_widget_info.xml
gradle/: libs.versions.toml
